WatermarkManager/WatermarkManager/View/WatermarkManagerView.xaml

<UserControl x:Class="WatermarkManager.View.WatermarkManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ViewModel="clr-namespace:WatermarkManager.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="580" d:DesignWidth="1020">

    <UserControl.DataContext>
        <ViewModel:WatermarkManagerViewModel/>
    </UserControl.DataContext>

    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="320"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Image" Foreground="White"/>

            <Grid Grid.Row="1" Background="Black" Margin="20">

            </Grid>
        </Grid>

        <Rectangle Grid.Column="2" Stroke="White" StrokeThickness="0.2" Margin="0 10 0 10" />

        <Grid Grid.Column="4">
            <StackPanel Orientation="Vertical">
                <Grid>
                    <TextBlock Text="Option" Foreground="White"/>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
