WatermarkManager/WatermarkManager/View/WatermarkManagerView.xaml

<UserControl x:Class="WatermarkManager.View.WatermarkManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ViewModel="clr-namespace:WatermarkManager.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="580" d:DesignWidth="1020">

    <UserControl.DataContext>
        <ViewModel:WatermarkManagerViewModel/>
    </UserControl.DataContext>

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="320"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <ComboBox />

                <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="s" Width="50" Margin="0 0 5 0"/>
                    <Button Content="s" Width="50"/>
                </StackPanel>
            </Grid>


            <Grid Grid.Row="2" Background="Black">

            </Grid>
        </Grid>
        
        <Grid Grid.Column="2">
            <GroupBox>
                <GroupBox.Header>
                    <TextBlock Text="Option"/>
                </GroupBox.Header>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
